{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website for Eyüp Zafer Ünal featuring 3D animations and stylish designs.",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "portfolio",
    "3D",
    "animations",
    "Eyüp Zafer Ünal"
  ],
  "author": "Eyüp Zafer Ünal",
  "license": "MIT",
  "dependencies": {
    "three": "^0.136.0",
    "vite": "^2.6.14"
  },
  "devDependencies": {
    "vite-plugin-3d": "^1.0.0"
  }
}